<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <a href="./public/about.html" target="_blank">About Me</a>
    <a href="./public/contact.html" target="_blank">Contact Me</a>

    <h1>YASH BERRY</h1>
    <img src="./assets/images/photo_2024-04-24_17-15-49.jpg" height="200">
    <hr>

    <p>PUNE, 412307 | +91XXXXXXXXXX | <a href="mailto:yash_berry123@yahoo.com">yash_berry123@yahoo.com</a></p>

    <br> <br>

    <h2>SUMMARY</h2>
    <hr>

    <p>Passionate Web Developer with a strong background in customer service and technical support. Committed to delivering exceptional results and ontributing to organization success. Skilled in building rapport with clients, exceeding targets and providing innovative solutions.</p>

    <br> <br>

    <h2>EXPERIENCE</h2>
    <hr>

    <ol>
        <li>04/2020 to Current
            <p>Technical Support Consultant <br> Altera Digital Health, Pune, India <br>
            <ul>
                <li>Joined Allscripts as a member of the newly formed Paragon - Intake Support team.</li>
                <li>Led the transfer of case drivers and knowledge from Paragon Rx Writer.</li>
                <li>Drafted and published multiple knowledge base articles to improve support efficiency.</li>
                <li>Authored the original Paragon Intake Handbook, providing guidelines and instructions for handling calls and case drivers.</li>
                <li>Conducted training sessions on new updates and processes for employees,including new hires.</li>
            </ul></p>
        </li>
        <li>06/2018 to 03/2020
            <p>Associate Technical Support Consultant <br> Altera Digital Health(formerly Allscripts) - Pune, India</p>
        </li>
        <li>10/2015 to 10/2016
            <p>CS Resolution Specialist <br> Amazon Development Center - Pune, India <br>
            <ul>
                <li>Mentored and coached consultants to enhance team productivity.</li>
                <li>Monitored staff performance and implemented improvement plans.</li>
            </ul></p>
        </li>
        <li>10/2015 to 10/2016
            <p>Customer Relations Advisor <br> Tech Mahindra Business Services - Pune, India <br>
            <ul>
                <li>Provided prompt and friendly service to customers, addressing inquiries and processing orders.</li>
                <li>Upheld privacy and security requirements as per national legislation.</li>
                <li>Built strong rapport with customers through professional communication.</li>
                <li>Resolved escalated complaints with diplomacy and acknowledgement.</li>
                <li>Handled confidential data with discretion to minimize risks.</li>
            </ul></p>
        </li>
        <li>03/2014 to 07/2015
            <p>Practitioner <br> Concentrix - Daksh Business Services - Pune, India <br>
            <ul>
                <li>Provided technical support for broadband, LAN, fiber and router services.</li>
                <li>Offered Clear step-by-step guidance to resolve technical malfunctions remotely.</li>
                <li>Assisted customer with system setup and software installation.</li>
                <li>Communicated technical information effectively to non-technical users.</li>
                <li>Maintained compliance with service-level agreements for issue resolution.</li>
            </ul></p>
        </li>
    </ol>

    <br> <br>

    <h2>SKILLS</h2>
    <hr>
    <ol>
        <li>Excellent communicated skills, both verbal and written.</li>
        <li>Strong interpersonal and leadership abilities.</li>
        <li>Proactive approach to accepting responsibilites.</li>
        <li>Ability to assess situations and respond accordingly.</li>
        <li>Highly organized and systematic in approach.</li>
    </ol>

    <br> <br>

    <h2>EDUCATION</h2>
    <hr>
    <ul>
        <li>2014 Bachelor of Commerce <br> Calorx Teachers' University - Ahmedabad, GJ</li>
        <li>2011 12th: H.S.C. Board <br> Shalom International School and Junior College - Panchgani, MH</li>
        <li>2009 10th: I.C.S.E. Board <br> Shalom International School and Junior College - Panchgani, MH</li>
    </ul>

    <br> <br>
    <footer>
        <small>
            Copyright &#169; 2024 Yash Berry. Allrights reserved.
        </small>        
    </footer>




</body>
</html>